ImageRuntimeVersion: v4.0.30319
Assembly Client, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Microsoft.VisualBasic, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Client.Sender: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Net.Sockets.UdpClient sender : Public
  Methods:
    Connect(String, Int32): PrivateScope, Public, HideBySig
    log(String): PrivateScope, Public, HideBySig
    Send(String): PrivateScope, Public, HideBySig
Class Client.Reciever: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Net.Sockets.UdpClient sock : Public
    Int32 port : Public
    System.Net.IPEndPoint lpendp : Public
  Methods:
    Initialize(Int32): PrivateScope, Public, HideBySig
    Log(String): PrivateScope, Public, HideBySig
    Recieve(): PrivateScope, Public, HideBySig
